{
  "name": "lisi4ok/battleships",
  "description": "PHP BattleShips Game",
  "keywords": [
    "battleships",
    "php"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Zaio Klepoyshkov",
      "email": "lisi4ok@gmail.com"
    }
  ],
  "require": {
    "php": "^8.0",
    "psr/simple-cache": "3.0.x-dev"
  },
  "autoload": {
    "psr-4": {
      "Battleships\\": "src/"
    }
  },
  "minimum-stability": "dev"
}
